# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1raW5nZmlzaC0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_W9Mydyq1EiohgYwGL8KAWGefbjPyQcgNnn4Tmyur29
MONGODB_URI='mongodb+srv://harshithaG:HarshithaG28@cluster0.szahney.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-de1999da54832dcbeec23664f345b51d321af8edba78a072de13d9821893da61'
INNGEST_EVENT_KEY='VIng6xP83rWmF2Pu4NcgZuglxDHjDHitfSxfKT3HtW_KfCvMxlsGH9If9_ToxpOdf9YkpoQGI_5k9TZChBtVDA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmhqgtvwq'
CLOUDINARY_API_KEY ='169598783126233'
CLOUDINARY_API_SECRET ='82YmkG87M6YN2IXHzOocMPpSZGs'